[nosetests]
match=^test
nocapture=1
cover-package=pyracms_gallery
with-coverage=1
cover-erase=1

[compile_catalog]
directory = pyracms_gallery/locale
domain = pyracms_gallery
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pyracms_gallery/locale/pyracms_gallery.pot
width = 80

[init_catalog]
domain = pyracms_gallery
input_file = pyracms_gallery/locale/pyracms_gallery.pot
output_dir = pyracms_gallery/locale

[update_catalog]
domain = pyracms_gallery
input_file = pyracms_gallery/locale/pyracms_gallery.pot
output_dir = pyracms_gallery/locale
previous = true
